# Part 1 - Import Libraries

In [1]:
#import libraries

import pandas as pd
import numpy as np
import os

# Part 2 - Import Data

In [2]:
#import data

citi = pd.read_csv(r'/Users/mrtak/10-2023 City Bike Analysis/citibike.csv')

# Part 3 - Data Cleaning & Wrangling

In [3]:
citi.head()

,trip_id,bike_id,weekday,start_hour,start_time,start_station_id,start_station_name,start_station_latitude,start_station_longitude,end_time,end_station_id,end_station_name,end_station_latitude,end_station_longitude,trip_duration,subscriber,birth_year,gender
0,LnQzQk,16013,Mon,18,2013-09-09 18:18:55,523,W 38 St & 8 Ave,40.754666,-73.991382,2013-09-09 18:35:28,334,W 20 St & 7 Ave,40.742388,-73.997262,993,Subscriber,1968.0,2
1,IL9boN,15230,Thu,18,2013-09-12 18:38:53,257,Lispenard St & Broadway,40.719392,-74.002472,2013-09-12 18:48:34,236,St Marks Pl & 2 Ave,40.728419,-73.987140,581,Subscriber,1983.0,1
2,46clGB,17942,Wed,19,2013-09-18 19:44:04,479,9 Ave & W 45 St,40.760193,-73.991255,2013-09-18 19:50:05,513,W 56 St & 10 Ave,40.768254,-73.988639,361,Subscriber,1989.0,1
3,v7vdFt,19683,Sat,11,2013-09-28 11:54:37,527,E 33 St & 1 Ave,40.743156,-73.974347,2013-09-28 12:03:58,441,E 52 St & 2 Ave,40.756014,-73.967416,561,Subscriber,1988.0,2
4,VGBsb5,18024,Sat,18,2013-09-07 18:08:22,521,8 Ave & W 31 St,40.750450,-73.994811,2013-09-07 18:46:38,476,E 31 St & 3 Ave,40.743943,-73.979661,2296,Non-Subscriber,NaN,0

In [4]:
citi.isnull().sum()

trip_id                       0
bike_id                       0
weekday                       0
start_hour                    0
start_time                    0
start_station_id              0
start_station_name            0
start_station_latitude        0
start_station_longitude       0
end_time                      0
end_station_id                0
end_station_name              0
end_station_latitude          0
end_station_longitude         0
trip_duration                 0
subscriber                    0
birth_year                 6979
gender                        0
dtype: int64

In [5]:
#making subset of missing birth year values
na_birth = citi[citi['birth_year'].isnull()==True]

In [6]:
na_birth.shape

(6979, 18)

In [7]:
#drop na values
citi_clean = citi[citi['birth_year'].isnull()== False]

In [8]:
#check if missing values are removed
citi_clean.shape

(43021, 18)

In [9]:
citi_clean.head()

,trip_id,bike_id,weekday,start_hour,start_time,start_station_id,start_station_name,start_station_latitude,start_station_longitude,end_time,end_station_id,end_station_name,end_station_latitude,end_station_longitude,trip_duration,subscriber,birth_year,gender
0,LnQzQk,16013,Mon,18,2013-09-09 18:18:55,523,W 38 St & 8 Ave,40.754666,-73.991382,2013-09-09 18:35:28,334,W 20 St & 7 Ave,40.742388,-73.997262,993,Subscriber,1968.0,2
1,IL9boN,15230,Thu,18,2013-09-12 18:38:53,257,Lispenard St & Broadway,40.719392,-74.002472,2013-09-12 18:48:34,236,St Marks Pl & 2 Ave,40.728419,-73.987140,581,Subscriber,1983.0,1
2,46clGB,17942,Wed,19,2013-09-18 19:44:04,479,9 Ave & W 45 St,40.760193,-73.991255,2013-09-18 19:50:05,513,W 56 St & 10 Ave,40.768254,-73.988639,361,Subscriber,1989.0,1
3,v7vdFt,19683,Sat,11,2013-09-28 11:54:37,527,E 33 St & 1 Ave,40.743156,-73.974347,2013-09-28 12:03:58,441,E 52 St & 2 Ave,40.756014,-73.967416,561,Subscriber,1988.0,2
5,HbKJBz,14581,Fri,22,2013-09-27 22:01:01,293,Lafayette St & E 8 St,40.730287,-73.990765,2013-09-27 22:08:08,432,E 7 St & Avenue A,40.726218,-73.983799,427,Subscriber,1986.0,2

In [10]:
# dropping unnessesary columns
citi_clean = citi_clean.drop(columns = ['trip_id'])

In [11]:
citi_clean = citi_clean.drop(columns = ['bike_id'])

In [12]:
#changing weekday to day_of_week
citi_clean = citi_clean.rename(columns={'weekday':'day_of_week'})

In [13]:
citi_clean.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 43021 entries, 0 to 49999
Data columns (total 16 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   day_of_week              43021 non-null  object
 1   start_hour               43021 non-null  int64
 2   start_time               43021 non-null  object
 3   start_station_id         43021 non-null  int64
 4   start_station_name       43021 non-null  object
 5   start_station_latitude   43021 non-null  float64
 6   start_station_longitude  43021 non-null  float64
 7   end_time                 43021 non-null  object
 8   end_station_id           43021 non-null  int64
 9   end_station_name         43021 non-null  object
 10  end_station_latitude     43021 non-null  float64
 11  end_station_longitude    43021 non-null  float64
 12  trip_duration            43021 non-null  int64
 13  subscriber               43021 non-null  object
 14  birth_year               43021 non-null  float64
 15  gender                   43021 non-null  int64
dtypes: float64(5), int64(5), object(6)
memory usage: 5.6+ MB

In [14]:
#making subset users born after 1924
citi_clean_1 = citi_clean.loc[citi_clean['birth_year'] > 1928]

In [15]:
citi_clean.shape

(43021, 16)

In [16]:
citi_clean_1.shape

(42991, 16)

In [17]:
citi_clean_1.head()

,day_of_week,start_hour,start_time,start_station_id,start_station_name,start_station_latitude,start_station_longitude,end_time,end_station_id,end_station_name,end_station_latitude,end_station_longitude,trip_duration,subscriber,birth_year,gender
0,Mon,18,2013-09-09 18:18:55,523,W 38 St & 8 Ave,40.754666,-73.991382,2013-09-09 18:35:28,334,W 20 St & 7 Ave,40.742388,-73.997262,993,Subscriber,1968.0,2
1,Thu,18,2013-09-12 18:38:53,257,Lispenard St & Broadway,40.719392,-74.002472,2013-09-12 18:48:34,236,St Marks Pl & 2 Ave,40.728419,-73.987140,581,Subscriber,1983.0,1
2,Wed,19,2013-09-18 19:44:04,479,9 Ave & W 45 St,40.760193,-73.991255,2013-09-18 19:50:05,513,W 56 St & 10 Ave,40.768254,-73.988639,361,Subscriber,1989.0,1
3,Sat,11,2013-09-28 11:54:37,527,E 33 St & 1 Ave,40.743156,-73.974347,2013-09-28 12:03:58,441,E 52 St & 2 Ave,40.756014,-73.967416,561,Subscriber,1988.0,2
5,Fri,22,2013-09-27 22:01:01,293,Lafayette St & E 8 St,40.730287,-73.990765,2013-09-27 22:08:08,432,E 7 St & Avenue A,40.726218,-73.983799,427,Subscriber,1986.0,2

In [18]:
#review unique values of 7 days of week
citi_clean_1['day_of_week'].unique()

array(['Mon', 'Thu', 'Wed', 'Sat', 'Fri', 'Sun', 'Tue'], dtype=object)

In [19]:
#changing gender to string
citi_clean_1['gender'] = citi_clean_1['gender'].astype('str')

C:\Users\mrtak\AppData\Local\Temp\ipykernel_26600\3415536610.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  citi_clean_1['gender'] = citi_clean_1['gender'].astype('str')

In [20]:
citi_clean_1['gender'] = citi_clean_1['gender'].values.astype('str')

C:\Users\mrtak\AppData\Local\Temp\ipykernel_26600\4195719203.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  citi_clean_1['gender'] = citi_clean_1['gender'].values.astype('str')

In [21]:
#changing variables to names of gender
citi_clean_1['gender'] = citi_clean_1['gender'].replace([0,1,2],['Unknown','Male','Female'])

C:\Users\mrtak\AppData\Local\Temp\ipykernel_26600\2727474055.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  citi_clean_1['gender'] = citi_clean_1['gender'].replace([0,1,2],['Unknown','Male','Female'])

In [22]:
citi_clean_1.describe()

,start_hour,start_station_id,start_station_latitude,start_station_longitude,end_station_id,end_station_latitude,end_station_longitude,trip_duration,birth_year
count,42991.000000,42991.000000,42991.000000,42991.000000,42991.000000,42991.000000,42991.000000,42991.000000,42991.000000
mean,14.085320,437.208555,40.734477,-73.990948,434.585122,40.734071,-73.991242,770.521505,1975.676816
std,4.932928,340.856038,0.019598,0.012367,332.806160,0.019603,0.012375,523.448098,10.933525
min,0.000000,72.000000,40.680342,-74.017134,72.000000,40.680342,-74.017134,60.000000,1929.000000
25%,10.000000,304.000000,40.721101,-74.000040,305.000000,40.720828,-74.000271,395.000000,1968.000000
50%,15.000000,402.000000,40.736245,-73.990765,402.000000,40.735877,-73.990985,621.000000,1978.000000
75%,18.000000,485.000000,40.749718,-73.981948,483.000000,40.749013,-73.982578,999.000000,1984.000000
max,23.000000,3002.000000,40.770513,-73.950048,3002.000000,40.770513,-73.950048,2697.000000,1997.000000

In [23]:
citi_clean_1.head()

,day_of_week,start_hour,start_time,start_station_id,start_station_name,start_station_latitude,start_station_longitude,end_time,end_station_id,end_station_name,end_station_latitude,end_station_longitude,trip_duration,subscriber,birth_year,gender
0,Mon,18,2013-09-09 18:18:55,523,W 38 St & 8 Ave,40.754666,-73.991382,2013-09-09 18:35:28,334,W 20 St & 7 Ave,40.742388,-73.997262,993,Subscriber,1968.0,2
1,Thu,18,2013-09-12 18:38:53,257,Lispenard St & Broadway,40.719392,-74.002472,2013-09-12 18:48:34,236,St Marks Pl & 2 Ave,40.728419,-73.987140,581,Subscriber,1983.0,1
2,Wed,19,2013-09-18 19:44:04,479,9 Ave & W 45 St,40.760193,-73.991255,2013-09-18 19:50:05,513,W 56 St & 10 Ave,40.768254,-73.988639,361,Subscriber,1989.0,1
3,Sat,11,2013-09-28 11:54:37,527,E 33 St & 1 Ave,40.743156,-73.974347,2013-09-28 12:03:58,441,E 52 St & 2 Ave,40.756014,-73.967416,561,Subscriber,1988.0,2
5,Fri,22,2013-09-27 22:01:01,293,Lafayette St & E 8 St,40.730287,-73.990765,2013-09-27 22:08:08,432,E 7 St & Avenue A,40.726218,-73.983799,427,Subscriber,1986.0,2

In [24]:
#change start time to start of ride
citi_clean_1['start_of_ride'] = pd.to_datetime(citi_clean_1['start_time'],infer_datetime_format=True)
citi_clean_1['end_of_ride'] = pd.to_datetime(citi_clean_1['end_time'],infer_datetime_format=True)

C:\Users\mrtak\AppData\Local\Temp\ipykernel_26600\81221268.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  citi_clean_1['start_of_ride'] = pd.to_datetime(citi_clean_1['start_time'],infer_datetime_format=True)
C:\Users\mrtak\AppData\Local\Temp\ipykernel_26600\81221268.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  citi_clean_1['end_of_ride'] = pd.to_datetime(citi_clean_1['end_time'],infer_datetime_format=True)

In [25]:
#checking code
citi_clean_1.head()

,day_of_week,start_hour,start_time,start_station_id,start_station_name,start_station_latitude,start_station_longitude,end_time,end_station_id,end_station_name,end_station_latitude,end_station_longitude,trip_duration,subscriber,birth_year,gender,start_of_ride,end_of_ride
0,Mon,18,2013-09-09 18:18:55,523,W 38 St & 8 Ave,40.754666,-73.991382,2013-09-09 18:35:28,334,W 20 St & 7 Ave,40.742388,-73.997262,993,Subscriber,1968.0,2,2013-09-09 18:18:55,2013-09-09 18:35:28
1,Thu,18,2013-09-12 18:38:53,257,Lispenard St & Broadway,40.719392,-74.002472,2013-09-12 18:48:34,236,St Marks Pl & 2 Ave,40.728419,-73.987140,581,Subscriber,1983.0,1,2013-09-12 18:38:53,2013-09-12 18:48:34
2,Wed,19,2013-09-18 19:44:04,479,9 Ave & W 45 St,40.760193,-73.991255,2013-09-18 19:50:05,513,W 56 St & 10 Ave,40.768254,-73.988639,361,Subscriber,1989.0,1,2013-09-18 19:44:04,2013-09-18 19:50:05
3,Sat,11,2013-09-28 11:54:37,527,E 33 St & 1 Ave,40.743156,-73.974347,2013-09-28 12:03:58,441,E 52 St & 2 Ave,40.756014,-73.967416,561,Subscriber,1988.0,2,2013-09-28 11:54:37,2013-09-28 12:03:58
5,Fri,22,2013-09-27 22:01:01,293,Lafayette St & E 8 St,40.730287,-73.990765,2013-09-27 22:08:08,432,E 7 St & Avenue A,40.726218,-73.983799,427,Subscriber,1986.0,2,2013-09-27 22:01:01,2013-09-27 22:08:08

In [26]:
#checking data type
citi_clean_1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 42991 entries, 0 to 49999
Data columns (total 18 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   day_of_week              42991 non-null  object
 1   start_hour               42991 non-null  int64
 2   start_time               42991 non-null  object
 3   start_station_id         42991 non-null  int64
 4   start_station_name       42991 non-null  object
 5   start_station_latitude   42991 non-null  float64
 6   start_station_longitude  42991 non-null  float64
 7   end_time                 42991 non-null  object
 8   end_station_id           42991 non-null  int64
 9   end_station_name         42991 non-null  object
 10  end_station_latitude     42991 non-null  float64
 11  end_station_longitude    42991 non-null  float64
 12  trip_duration            42991 non-null  int64
 13  subscriber               42991 non-null  object
 14  birth_year               42991 non-null  float64
 15  gender                   42991 non-null  object
 16  start_of_ride            42991 non-null  datetime64[ns]
 17  end_of_ride              42991 non-null  datetime64[ns]
dtypes: datetime64[ns](2), float64(5), int64(4), object(7)
memory usage: 6.2+ MB

In [27]:
citi_clean_1.head()

,day_of_week,start_hour,start_time,start_station_id,start_station_name,start_station_latitude,start_station_longitude,end_time,end_station_id,end_station_name,end_station_latitude,end_station_longitude,trip_duration,subscriber,birth_year,gender,start_of_ride,end_of_ride
0,Mon,18,2013-09-09 18:18:55,523,W 38 St & 8 Ave,40.754666,-73.991382,2013-09-09 18:35:28,334,W 20 St & 7 Ave,40.742388,-73.997262,993,Subscriber,1968.0,2,2013-09-09 18:18:55,2013-09-09 18:35:28
1,Thu,18,2013-09-12 18:38:53,257,Lispenard St & Broadway,40.719392,-74.002472,2013-09-12 18:48:34,236,St Marks Pl & 2 Ave,40.728419,-73.987140,581,Subscriber,1983.0,1,2013-09-12 18:38:53,2013-09-12 18:48:34
2,Wed,19,2013-09-18 19:44:04,479,9 Ave & W 45 St,40.760193,-73.991255,2013-09-18 19:50:05,513,W 56 St & 10 Ave,40.768254,-73.988639,361,Subscriber,1989.0,1,2013-09-18 19:44:04,2013-09-18 19:50:05
3,Sat,11,2013-09-28 11:54:37,527,E 33 St & 1 Ave,40.743156,-73.974347,2013-09-28 12:03:58,441,E 52 St & 2 Ave,40.756014,-73.967416,561,Subscriber,1988.0,2,2013-09-28 11:54:37,2013-09-28 12:03:58
5,Fri,22,2013-09-27 22:01:01,293,Lafayette St & E 8 St,40.730287,-73.990765,2013-09-27 22:08:08,432,E 7 St & Avenue A,40.726218,-73.983799,427,Subscriber,1986.0,2,2013-09-27 22:01:01,2013-09-27 22:08:08

# Part 4 - Exporting Data to PDF

In [169]:
#save and export dataframe
citi_clean_1.to_csv(r'C:\Users\mrtak\10-2023 City Bike Analysis\city_01.csv')